function [T, Y] = heun_method(f, t0, y0, h, N, iter)
% HEUN_METHOD
% 1계 상미분 방정식 dy/dt = f(t, y)를 Heun의 방법으로 풉니다.
%
% 입력:
% f: 함수 핸들, f(t, y) 형태
% t0: 초기 t 값
% y0: 초기 y 값 (y(t0))
% h: 단계 크기 (step size)
% N: 반복 횟수 (N번의 스텝)
% iter: 교정자 단계에서의 반복 횟수 (보통 1 또는 2)
%
% 출력:
% T: t 값 벡터 (t0, t1, ..., tN)
% Y: y 값 벡터 (y0, y1, ..., yN)

% 벡터 크기 설정
T = zeros(N + 1, 1);
Y = zeros(N + 1, 1);

% 초기값 설정
T(1) = t0;
Y(1) = y0;
t = t0;
y = y0;

for i = 1:N
    t_next = t + h;
    
    % 1. 예측자 (Predictor) 단계: 오일러 방법으로 초기 예측 y_p를 구함
    y_prime_current = f(t, y); % y'_i = f(t_i, y_i)
    y_p = y + y_prime_current * h; % y^0_{i+1}
    
    % 2. 교정자 (Corrector) 단계: 반복을 통해 y_{i+1}을 정교하게 계산
    y_corrector = y_p; % 교정자의 초기값은 예측값
    
    for j = 1:iter
        % 다음 지점 t_next에서의 예측 기울기 y'_p
        y_prime_predictor = f(t_next, y_corrector); % f(t_{i+1}, y^j_{i+1})
        
        % 교정자 공식 적용
        y_corrector = y + (y_prime_current + y_prime_predictor) / 2 * h;
    end
    
    % 3. 최종 값 업데이트 및 저장
    y = y_corrector;
    t = t_next;
    
    T(i + 1) = t;
    Y(i + 1) = y;
end
end
